<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Periodic Table using HTML & CSS</title>
  <link rel="stylesheet" href="./periodic_table.css">
</head>

<body>
  <!-- Outer Most Block -->
  <div class="container">
    <!-- Heading -->
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <!-- Table Board -->
    <div class="board">
      <!-- Left Block -->
      <div class="left-block">
        <div class="box-container">
          <div class="box" id="H">
            <p>H</p>
          </div>
        </div>

        <div class="box-container">
          <div class="box leaf-green"></div>
          <div class="box coral">
            <p>4</p>
          </div>
        </div>

        <div class="box-container">
          <div class="box leaf-green"></div>
          <div class="box coral">
            <p>12</p>
          </div>
        </div>

        <div class="box-container">
          <div class="box leaf-green"></div>
          <div class="box coral">
            <p>20</p>
          </div>
        </div>

        <div class="box-container">
          <div class="box leaf-green"></div>
          <div class="box coral">
            <p>38</p>
          </div>
        </div>

        <div class="box-container">
          <div class="box leaf-green"></div>
          <div class="box coral">
            <p>56</p>
          </div>
          <div class="box goldenyellow" id="goldenyellow"></div>
        </div>

        <div class="box-container">
          <div class="box leaf-green"></div>
          <div class="box coral">
            <p>88</p>
          </div>
          <div class="box goldenyellow" id="goldenyellow"></div>
        </div>
      </div>

      <!-- Middle Block -->
      <div class="middle-block">
        <div class="box-container">
          <div class="big-box">
            <div class="big-box-row">
              <p class="forteen">14</p>
            </div>
            <div class="big-box-row">
              <p class="Si">Si</p>
            </div>
            <div class="big-box-row">
              <p class="Silicon">Silicon</p>
            </div>
          </div>
        </div>

        <div class="box-container">
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
        </div>

        <div class="box-container">
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
        </div>

        <div class="box-container">
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
        </div>

        <div class="box-container">
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
          <div class="box blue"></div>
        </div>
      </div>

      <!-- Right Block -->
      <div class="right-block">
        <div class="box-container top-right">
          <div class="box yellow"></div>
        </div>

        <div class="box-container">
          <div class="box purple"></div>
          <div class="box green"></div>
          <div class="box green"></div>
          <div class="box green"></div>
          <div class="box pink"></div>
          <div class="box yellow"></div>
        </div>

        <div class="box-container">
          <div class="box orange"></div>
          <div class="box purple"></div>
          <div class="box green"></div>
          <div class="box green"></div>
          <div class="box pink"></div>
          <div class="box yellow"></div>
        </div>

        <div class="box-container">
          <div class="box orange"></div>
          <div class="box purple"></div>
          <div class="box purple"></div>
          <div class="box green"></div>
          <div class="box pink"></div>
          <div class="box yellow"></div>
        </div>

        <div class="box-container">
          <div class="box orange"></div>
          <div class="box orange"></div>
          <div class="box purple"></div>
          <div class="box purple"></div>
          <div class="box pink"></div>
          <div class="box yellow"></div>
        </div>

        <div class="box-container">
          <div class="box orange"></div>
          <div class="box orange"></div>
          <div class="box orange"></div>
          <div class="box purple"></div>
          <div class="box pink"></div>
          <div class="box yellow"></div>
        </div>

        <div class="box-container">
          <div class="box grey"></div>
          <div class="box grey"></div>
          <div class="box grey"></div>
          <div class="box grey"></div>
          <div class="box grey"></div>
          <div class="box grey"></div>
        </div>
      </div>
    </div>

    <!-- Bottom Block -->
    <div class="bottom-block">
      <div class="bottom-box-container">
        <div class="small-box dark-green">
          <p id="La">La</p>
        </div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
        <div class="small-box dark-green"></div>
      </div>

      <div class="bottom-box-container">
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green">
          <p id="Am">Am</p>
        </div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green"></div>
        <div class="small-box light-green">
          <p id="No">No</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>